{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd webview-ui && npm install",
  "buildCommand": "cd webview-ui && npm run build",
  "outputDirectory": "dist/webview",
  "framework": null
}
